# keep_clone_api

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/ec/com/jnegocios/: KeepCloneApiApplication.java
src/main/java/ec/com/jnegocios/api/: NoteController.java  TagController.java  UploadFileController.java
src/main/java/ec/com/jnegocios/api/auth/: AccountController.java  NoteController.java  TagController.java  UserAuthAccessDeniedHandler.java  UserNoAuthAccessDeniedHandler.java
src/main/java/ec/com/jnegocios/api/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/ec/com/jnegocios/conf/: AWSConf.java  RestConfig.java  SecurityConf.java
src/main/java/ec/com/jnegocios/entity/: AccountToken.java  Image.java  Note.java  RegistrationToken.java  Role.java  Tag.java  User.java  UserAccount.java
src/main/java/ec/com/jnegocios/entity/dto/: UserAccountDTO.java
src/main/java/ec/com/jnegocios/exception/: BadRequestException.java  ConflictException.java  Error.java  ErrorResponse.java  ForbiddenException.java  Handler.java  NotFoundException.java
src/main/java/ec/com/jnegocios/exception/auth/: AccountServiceException.java
src/main/java/ec/com/jnegocios/exception/global/: GlobalException.java  GlobalExceptionImpl.java
src/main/java/ec/com/jnegocios/exception/util/: AppHelper.java
src/main/java/ec/com/jnegocios/repository/: AccountTokenRepository.java  ImageRepository.java  NoteRepository.java  RegistrationTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ec/com/jnegocios/service/: SecurityConfigManager.java  SecurityConfigService.java
src/main/java/ec/com/jnegocios/service/auth/: AccountControllerManager.java  AccountControllerService.java  AccountValidationManager.java  AccountValidationService.java  JWTAuthenticationManager.java  JWTAuthenticationService.java  UserAuthDetailsService.java  UserDetailService.java
src/main/java/ec/com/jnegocios/service/jwt/: JWTManager.java  JWTService.java
src/main/java/ec/com/jnegocios/service/mail/: MailSenderManager.java  MailSenderService.java
src/main/java/ec/com/jnegocios/service/note/: NoteManager.java  NoteService.java
src/main/java/ec/com/jnegocios/service/tag/: TagManager.java  TagService.java
src/main/java/ec/com/jnegocios/service/upload/: FileDetails.java  UploadFileControllerManager.java  UploadFileControllerService.java
src/main/java/ec/com/jnegocios/util/: AppHelper.java  IdentifierGenerator.java  JSONResponse.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: validate_account.html  validate_token.html
src/test/java/ec/com/jnegocios/: KeepCloneApiApplicationTests.java
(+8 files in other folders)
